[global_config]
  title_use_system_font = False
  title_font = Iosevka 8
[keybindings]
[profiles]
  [[default]]
    background_color = "#1c1e26"
    background_type = transparent
    delete_binding = ascii-del
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Iosevka 18
    foreground_color = "#bbbbbb"
    palette = "#27d796:#fadad1:#f9cbbe:#e9436f:#6c6f93:#fdf0ed:#ffaf87:#b877db:#09f7a0:#fadad1:#fadad1:#e95379:#6c6f8a:#ffffff:#fac29a:#b88adb"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
