Chocolatey v0.10.15
arduino 1.8.13
autohotkey.portable 1.1.33.08
chocolatey 0.10.15
chocolatey-core.extension 1.3.5.1
chocolatey-windowsupdate.extension 1.0.4
Cygwin 3.2.0
DotNet4.5.2 4.5.2.20140902
Firefox 88.0
git 2.31.1
git.install 2.31.1
github-desktop 2.8.0
gradle 7.0.0
hugo 0.83.1
iTunes 12.11.3.17
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
keepassxc 2.6.4
nodejs 16.0.0
nodejs.install 16.0.0
openjdk 16.0.1
python 3.9.5
python3 3.9.5
rufus 3.14
vcredist140 14.29.30037
vcredist2015 14.0.24215.20170201
vscode 1.55.2
vscode.install 1.55.2
zoom 5.6.5.823
31 packages installed.
